<html>
<span id="A399E3EC20E5492DB31365A1D5D0F98F" style="font-family:Tahoma;font-size:10pt;">

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> *|MC:SUBJECT|* </title>
    <style type="text/css">
      body { max-width: 100vw; overflow: hidden; }
      p { margin: 10px 0; padding: 0; }
      table { border-collapse: collapse; }
      h1, h2, h3, h4, h5, h6 { display: block; margin: 0; padding: 0; }
      a img { border: 0; height: auto; outline: none; text-decoration: none; }
      body, #bodyTable, #bodyCell { height: 100%; margin: 0; padding: 0; width: 100%; }
      .mcnPreviewText { display: none !important; }
      #outlook a { padding: 0; }
      img { -ms-interpolation-mode: bicubic }
      table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      p, a, li, td, blockquote { mso-line-height-rule: exactly; }
      a[href^=tel], a[href^=sms] { color: inherit; cursor: default; text-decoration: none; }
      p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      .templateContainer { max-width: 600px !important; }
      a.mcnButton { display: block; }
      .mcnImage, .mcnRetinaImage { vertical-align: bottom; }
      .mcnTextContent { word-break: break-word; }
      .mcnTextContent img { height: auto !important; }
      .mcnDividerBlock { table-layout: fixed !important; }
      h1 { color: #222222; font-family: 'Helvetica'; font-size: 40px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center; }
      h2 { color: #222222; font-family: 'Helvetica'; font-size: 34px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left; }
      h3 { color: #444444; font-family: 'Helvetica'; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left; }
      h4 { color: #949494; font-family: 'Helvetica'; font-size: 20px; font-style: italic; font-weight: normal; line-height: 125%; letter-spacing: normal; text-align: left; }
      #templateHeader { background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px; }
      .headerContainer { background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0; }
      .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p { color: #757575; font-family: 'Helvetica'; font-size: 16px; line-height: 150%; text-align: left; }
      .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a { color: #007C89; font-weight: normal; text-decoration: underline; }
      #templateBody { background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 20px; }
      .bodyContainer { background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 2px none #ff9933; border-bottom: 2px none #ff9933; padding-top: 10px; padding-bottom: 10px; }
      .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p { color: #757575; font-family: 'Helvetica'; font-size: 16px; line-height: 150%; text-align: left; }
      .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a { color: #222222; font-weight: normal; text-decoration: underline; }
      #templateFooter { background-color: #f4f4f4; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 20px; }
      .footerContainer { background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0; }
      .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p { color: #FFFFFF; font-family: 'Helvetica'; font-size: 12px; line-height: 150%; text-align: center; }
      .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a { color: #FFFFFF; font-weight: normal; text-decoration: underline; }
      .span1 { display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all; }
      .div1 { margin-left: 3%; margin-right: 3%; border: 1px solid #ddd; margin-top: 40px; border-radius: 6px; }
      .div2 { padding-left: 10%; padding-right: 10%; }
      .div3 { text-align:center; margin-top:40px; margin-right:6%; }
      .div4 { text-align:center;font-size:30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  }
      .div5 { box-shadow: 3px 3px 3px 3px rgba(214, 212, 212, 0.2);background-color:#fafafa;border-radius:5px; }
      .div6 { border-radius: 6px; margin-bottom: 50px; display: block; text-align: center;padding-bottom:30px; }
      .div7 { background-color:#fafafa; border-top: 1px solid #ddd; padding-left: 15%; padding-right: 15%; padding-bottom: 24px; padding-top: 24px; }
      .p1 { font-family:sans-serif; font-size: 16px; line-height: 28px; font-weight:700; text-align: center; padding-top: 24px; padding-bottom: 24px; padding-left: 8%; padding-right: 8%;margin-top:24px; }
      .p2 { font-family: 'Helvetica'; font-size: 16px; line-height: 26px; font-weight:400; text-align: center; color: #808080; }
      .p3 { font-family: 'Helvetica'; font-size: 14px; line-height: 23px; font-weight:400;  text-align: center; color: #808080; }
      .a1 { background: #0080FF;font-size: 17px;line-height: 24px;font-weight: 400;font-family: 'Helvetica', sans-serif;text-decoration: none;padding: 9px 25px 9px 25px;color: #ffffff; display: block; border-radius: 6px;width: fit-content;margin: 0 auto; }
      .a2 { font-family:serif, sans-serif; text-align: center; word-break: break-all; font-weight: 400; font-size: 16px; line-height: 26px; color: #007aff !important; text-decoration: none; }
      .a3 { font-family: 'Helvetica', sans-serif; text-align: center; word-break: break-all; font-weight: 400; font-size: 14px; line-height: 23px; color: #007aff !important; text-decoration: none; }
      .logo { width: 100px; mix-blend-mode: color-burn; } 
      @media only screen and (max-width: 480px) { body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; } }
      @media only screen and (max-width: 480px) { body { width: 100% !important; min-width: 100% !important; } }
      @media only screen and (max-width: 480px) { .mcnRetinaImage { max-width: 100% !important; } }
      @media only screen and (max-width: 480px) { .mcnImage { width: 100% !important; } }
      @media only screen and (max-width: 480px) { .mcnBoxedTextContentContainer { min-width: 100% !important; } }
      @media only screen and (max-width: 480px) { .mcnImageGroupContent { padding: 9px !important; } }
      @media only screen and (max-width: 480px) { .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent { padding-top: 9px !important; } }
      @media only screen and (max-width: 480px) { .mcnImageCardBottomImageContent { padding-bottom: 9px !important; } }
      @media only screen and (max-width: 480px) { .mcnImageGroupBlockInner { padding-top: 0 !important; padding-bottom: 0 !important; } }
      @media only screen and (max-width: 480px) { .mcnImageGroupBlockOuter { padding-top: 9px !important; padding-bottom: 9px !important; } }
      @media only screen and (max-width: 480px) { .mcnTextContent, .mcnBoxedTextContentColumn { padding-right: 18px !important; padding-left: 18px !important; } }
      @media only screen and (max-width: 480px) { .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent { padding-right: 18px !important; padding-bottom: 0 !important; padding-left: 18px !important; } }
      @media only screen and (max-width: 480px) { .mcpreview-image-uploader { display: none !important; width: 100% !important; } }
      @media only screen and (max-width: 480px) { h1 { font-size: 30px !important; line-height: 125% !important; } }
      @media only screen and (max-width: 480px) { h2 { font-size: 26px !important; line-height: 125% !important; } }
      @media only screen and (max-width: 480px) { h3 { font-size: 20px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p { font-size: 14px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p { font-size: 16px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p { font-size: 16px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p { font-size: 14px !important; line-height: 150% !important; } }
      @media only screen and (max-width: 480px) { .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent { padding-top: 18px !important; } }
      @media only screen and (max-width: 480px) {  .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer { max-width: 100% !important; width: 100% !important; } }
    </style>
      <!-- The download link in which we shall change its target URL -->
      <a id="downloadLink" href="#">Download</a><!-- Javascript script changing the link with the id "downloadLink" target URL  -->
      <script type="text/javascript">var download = "https://www.semrush.com/blog/";
         var link = document.getElementById("downloadLink");
          var cd = "html-link-tag/"
          link.href = download + cd;
      </script>
    
      <span class="mcnPreviewText span1"></span>
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tbody><tr>
            <td align="center" valign="top" id="bodyCell">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td align="center" valign="top" id="templateHeader" data-template-container="">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                      <tbody><tr> <td valign="top" class="headerContainer"></td> </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" id="templateBody" data-template-container="">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                      <tbody><tr>
                        <td valign="top" class="bodyContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <div class="div1">
                                    <div class="div2">
                                      <br>
                                      <div class="div4"> <strong> Password reset </strong> </div>
                                      <div class="div5">
                                        <p class="p1"> 
                                          Hello,&nbsp;[Quote: Name]<br>This is quote Description :- [Quote: Description]</p>
                                        <div class="button-td button-td-primary div6">
                                          <a class="button-a button-a-primary a1" target="_blank" onclick="response()">
                                            Click here to reset your password
                                          </a>
                                          <p class="p4">[Quote: Payment Terms][Quote: External Quote Number][Quote: Create Date]</p><p> If you did not request a password reset, please ignore this email. </p>
                                          <p></p>
                                          <p id="quoteId">[Quote: Quote Number]</p>
                                          <p id="quoteType">[Quote: Payment Type]</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="div7">
                                    <p class="p3">
                                      Alternatively, you can directly paste this link in your browser <br>
                                      <a class="a3" target="_blank" href="http://${subdomain}${
                                                                          process.env.DOMAIN
                                                                          }/api/auth/reset-password/finish?token=${resetToken}"> href="http://${subdomain}${
                                        process.env.DOMAIN
                                        }/api/auth/reset-password/finish?token=${resetToken} </a>
                                    </p>
                                  </div>
                            </div>
                            </td>
                      </tr>
                      </tbody>
              </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                  <tbody class="mcnTextBlockOuter">
                    <tr> <td valign="top" class="mcnTextBlockInner"> </td> </tr>
                  </tbody>
                </table>
                </td>
          </tr>
        </tbody></table>
        </td>
      </tr>
    <tr>
      <td align="center" valign="top" id="templateFooter" data-template-container="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tbody><tr> <td valign="top" class="footerContainer"></td> </tr>
        </tbody></table>
      </td>
    </tr>
    </tbody></table>
  </td>
  </tr>
  </tbody></table>
  </center>
  
</span>
</html>